D:\HocTap\LTHDT\OOP\bai6_ggclass\bin\Debug\net6.0\bai5678910_ggclass.exe
D:\HocTap\LTHDT\OOP\bai6_ggclass\bin\Debug\net6.0\bai5678910_ggclass.deps.json
D:\HocTap\LTHDT\OOP\bai6_ggclass\bin\Debug\net6.0\bai5678910_ggclass.runtimeconfig.json
D:\HocTap\LTHDT\OOP\bai6_ggclass\bin\Debug\net6.0\bai5678910_ggclass.dll
D:\HocTap\LTHDT\OOP\bai6_ggclass\bin\Debug\net6.0\bai5678910_ggclass.pdb
D:\HocTap\LTHDT\OOP\bai6_ggclass\obj\Debug\net6.0\bai5678910_ggclass.csproj.AssemblyReference.cache
D:\HocTap\LTHDT\OOP\bai6_ggclass\obj\Debug\net6.0\bai5678910_ggclass.GeneratedMSBuildEditorConfig.editorconfig
D:\HocTap\LTHDT\OOP\bai6_ggclass\obj\Debug\net6.0\bai5678910_ggclass.AssemblyInfoInputs.cache
D:\HocTap\LTHDT\OOP\bai6_ggclass\obj\Debug\net6.0\bai5678910_ggclass.AssemblyInfo.cs
D:\HocTap\LTHDT\OOP\bai6_ggclass\obj\Debug\net6.0\bai5678910_ggclass.csproj.CoreCompileInputs.cache
D:\HocTap\LTHDT\OOP\bai6_ggclass\obj\Debug\net6.0\bai5678910_ggclass.dll
D:\HocTap\LTHDT\OOP\bai6_ggclass\obj\Debug\net6.0\refint\bai5678910_ggclass.dll
D:\HocTap\LTHDT\OOP\bai6_ggclass\obj\Debug\net6.0\bai5678910_ggclass.pdb
D:\HocTap\LTHDT\OOP\bai6_ggclass\obj\Debug\net6.0\bai5678910_ggclass.genruntimeconfig.cache
D:\HocTap\LTHDT\OOP\bai6_ggclass\obj\Debug\net6.0\ref\bai5678910_ggclass.dll
